VITE_SUPABASE_PROJECT_ID="ziinpacqstpqwbrtutoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaW5wYWNxc3RwcXdicnR1dG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTA4NTMsImV4cCI6MjA4MjE2Njg1M30.Rpij53uszBC-v3szvRpjAD9Vtz67xTEdBS2R5UMEcP0"
VITE_SUPABASE_URL="https://ziinpacqstpqwbrtutoh.supabase.co"
