VITE_SUPABASE_PROJECT_ID="fkvxtuwkveirnxegzepy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdnh0dXdrdmVpcm54ZWd6ZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDEwOTAsImV4cCI6MjA4MzIxNzA5MH0.5DNXNJregEXIY_Q2LIzSznSxV0utz-0Fsi_KCWjNA4Y"
VITE_SUPABASE_URL="https://fkvxtuwkveirnxegzepy.supabase.co"
